{
  "name": "vmd-cms/modules-feedback",
  "description": "Vmd cms Feedback module",
  "type": "library",
  "version": "1.3.0",
  "license": "MIT",
  "authors": [
    {
      "name": "Slavik Shevchenko",
      "email": "tech.valmax@gmail.com",
      "role": "Developer"
    }
  ],
  "minimum-stability": "dev",
    "repositories": [
        {
            "type": "vcs",
            "version": "dev-master",
            "url": "https://techvalmax@bitbucket.org/vmd-cms/cms-core.git"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "VmdCms\\Modules\\Feedback\\ModuleServiceProvider"
            ]
        }
    },
  "require": {
      "php": "^8.0.2",
      "laravel/framework": "9.*"
  },
  "autoload": {
    "psr-4": {
      "VmdCms\\Modules\\Feedback\\": "src"
    }
  }
}
